<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    tools:context=".activity.InsertNoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_et_title"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:hint="Title..."
            android:padding="15dp"
            android:background="@drawable/et_custom"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/opensansregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_et_subtitle"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:hint="Subtitle..."
            android:padding="15dp"
            android:background="@drawable/et_custom"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/opensansregular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:id="@+id/update_tv_pr"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/update_iv_green_pr"
                android:background="@drawable/green_shape"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/update_iv_yellow_pr"
                android:background="@drawable/yellow_shape"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/update_iv_red_pr"
                android:background="@drawable/red_shape"
                android:layout_margin="10dp"
                />

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/update_et_notes"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:hint="Notes..."
            android:padding="15dp"
            android:background="@drawable/et_custom"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/opensansregular"
            />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_fab_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_margin="25dp"
        android:backgroundTint="@color/red"/>
</RelativeLayout>