<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/buttom_sheet"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete_indiactor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to delete\n this Note."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/opensansregular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/del_sh_no"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="7dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:background="@drawable/no_delete"
        android:fontFamily="@font/opensansregular"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/del_sh_yes"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="7dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:background="@drawable/yes_delete"
        android:fontFamily="@font/opensansregular"
        />
</LinearLayout>